# Moyu.DotnetExtensions

./: .editorconfig  Directory.Build.props  Moyu.DotnetExtensions.sln  Moyu.DotnetExtensions.sln.DotSettings  Moyu.JsonExtensions.sln  README.md
.github/workflows/: publish.yml
Moyu.DotnetExtensions/: Moyu.DotnetExtensions.csproj  README.md
Moyu.JsonExtensions/: Moyu.JsonExtensions.csproj  README.md
Moyu.StructExtensions/: Moyu.StructExtensions.csproj  README.md
src/Moyu.DotnetExtensions/: Moyu.DotnetExtensions.csproj  README.md
src/Moyu.JsonExtensions/: Moyu.JsonExtensions.csproj  Moyu.JsonExtensions.csproj.DotSettings  README.md
src/Moyu.JsonExtensions/STJ/: JsonHelper.cs  JsonOptionFactory.cs  JsonOptionType.cs
src/Moyu.JsonExtensions/STJ/JsonHelper/: FromJson.cs  JsonHelper.cs  ToJson.JsonNode.cs  ToJson.Obj.cs  ToJsonNode.cs
src/Moyu.LogExtensions/: Moyu.LogExtensions.csproj  README.md
src/Moyu.LogExtensions/LogHelpers/: LogHelper.cs
src/Moyu.ModbusExtensions/: Moyu.ModbusExtensions.csproj  Moyu.ModbusExtensions.csproj.DotSettings  README.md
src/Moyu.ModbusExtensions/Exceptions/: MaxRetryException.cs
src/Moyu.ModbusExtensions/Helpers/: ModbusHelper.cs
src/Moyu.ModbusExtensions/IModbusMasterExtensions/: ModbusMasterExtensions.cs  ReadDoubleHoldingRegister.cs  ReadFloatHoldingRegister.cs  ReadSignalHoldingRegister.cs  ReadUShortHoldingRegister.cs  WriteDoubleHoldingRegister.cs  WriteFloatHoldingRegister.cs  WriteSignalHoldingRegister.cs  WriteUShortHoldingRegister.cs
src/Moyu.ModbusExtensions/ModbusHelper/: ModbusHelper.cs  ToDouble.cs  ToFloat.cs  ToSignal.cs  ToUShort.cs
src/Moyu.ModbusExtensions/Models/: Connection.cs  ConnectionPool.cs  PollingGroup.cs
src/Moyu.ModbusExtensions/Services/: ModbusService.cs
src/Moyu.ModbusExtensions/Services/ModbusService/: ExecuteRequestAsync.cs  ModbusService.cs  PollingGroup.cs  ReadDoubleHoldingRegisterWithRetry.cs  ReadFloatHoldingRegisterWithRetry.cs  ReadSignalHoldingRegisterWithRetry.cs  ReadUShortHoldingRegisterWithRetry.cs  WriteDoubleHoldingRegisterWithRetry.cs  WriteFloatHoldingRegisterWithRetry.cs  WriteSignalHoldingRegisterWithRetry.cs  WriteUShortHoldingRegisterWithRetry.cs
src/Moyu.StructExtensions/: Moyu.StructExtensions.csproj  Moyu.StructExtensions.csproj.DotSettings  README.md
src/Moyu.StructExtensions/ICloneableHelper/: CloneableHelper.cs  ClonealeHelper.cs  Dictionary.cs  HashSet.cs  List.cs  ObservableCollection.cs  Queue.cs  SortedSet.cs  Stack.cs
src/Moyu.StructExtensions/Interface/: ICloneable.cs  ICloneble.cs
src/Moyu.StructExtensions/MathHelper/: MathHelper.cs  double.cs  float.cs
