<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Moyu.LogExtension</PackageId>
    <Description>Elegant log extension methods for .NET 8+.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>
</Project>
